Fancy-SAI-Editor/MainWindow.xaml

<Window x:Class="NodeAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NodeAI" Height="700" Width="1300" LayoutUpdated="Window_LayoutUpdated" KeyDown="HandleKeyboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17.96"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17.96"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Position nodes" Click="HandlePositionNodes"/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export to SQL" Click="HandleMenu_ExportToSql"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="NodeEditorScrollViewer" HorizontalScrollBarVisibility="Visible" Grid.Row="1" CanContentScroll="True" PreviewMouseWheel="NodeEditorScrollViewer_PreviewMouseWheel">
            <Canvas x:Name="NodeEditorCanvas" Background="White" ContextMenuOpening="HandleContextMenuOpening" ContextMenuClosing="HandleContextMenuClosing" MouseWheel="NodeEditorCanvas_MouseWheel" MouseRightButtonDown="HandleRightClick" MouseMove="NodeEditorCanvas_MouseMove" MouseLeftButtonDown="NodeEditorCanvas_MouseLeftButtonDown" MouseLeftButtonUp="NodeEditorCanvas_MouseLeftButtonUp">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="NodeEditorCanvasScaleTransfrom"/>
                </Canvas.RenderTransform>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="selectionMenuActionNodes" Header="Action"/>
                        <MenuItem x:Name="selectionMenuEventNodes" Header="Event"/>
                        <MenuItem x:Name="selectionMenuGeneralNodes" Header="General"/>
                        <MenuItem x:Name="selectionMenuTargetNodes" Header="Target"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </ScrollViewer>
        <Menu Grid.Row="2">
            <MenuItem x:Name="generalNodesMenu" Header="General Nodes"/>
            <MenuItem x:Name="eventNodesMenu" Header="Event Nodes"/>
            <MenuItem x:Name="actionNodesMenu" Header="Action Nodes"/>
            <MenuItem x:Name="targetNodesMenu" Header="Target Nodes"/>
        </Menu>
    </Grid>
</Window>