Fancy-SAI-Editor/Node.xaml

<UserControl x:Name="NodeUserControl" x:Class="NodeAI.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeAI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border x:Name="NodeSelectionBorder" BorderBrush="LightSkyBlue" BorderThickness="1">
        <Border Background="#FF2D2D2D" BorderBrush="Black" BorderThickness="2" CornerRadius="15"  MouseMove="OnMouseMove" MouseLeftButtonDown="OnLeftMouseDown">
            <StackPanel>
                <Label x:Name="NodeName" HorizontalAlignment="Center" Foreground="White" Background="{x:Null}" FontSize="15" FontWeight="Bold">Noname</Label>
                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="inputNodesPanel" DockPanel.Dock="Left" Grid.Column="0">

                    </StackPanel>
                    <StackPanel x:Name="nodeMainPanel" Grid.Column="1">
                        <UniformGrid x:Name="paramGrid" Columns="2"/>
                    </StackPanel>
                    <StackPanel x:Name="outputNodesPanel" DockPanel.Dock="Right" Grid.Column="2" MinWidth="50">

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
