Fancy-SAI-Editor/Nodes/GeneralNodes/CreatureTextCreation.xaml

<UserControl x:Class="FancySaiEditor.Nodes.GeneralNodes.CreatureTextCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancySaiEditor.Nodes.GeneralNodes"
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="GroupID:" Grid.Column="0" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="groupID" Grid.Column="1" Margin="0,20.96,0,20.959" VerticalAlignment="Center" Height="17.96" Text="0"/>
            <Label Content="ID:" Grid.Column="2" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="id" Grid.Column="3" Margin="0,20.96,0,20.959" VerticalAlignment="Center" Height="17.96" Text="0"/>

            <Label Content="Type:" Grid.Column="0" Grid.Row="1" Margin="0,10" VerticalAlignment="Center"/>
            <ComboBox x:Name="type" Grid.Column="1" Grid.Row="1" Margin="0,10" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True" x:Uid="12">Say</ComboBoxItem>
                <ComboBoxItem x:Uid="14">Yell</ComboBoxItem>
                <ComboBoxItem x:Uid="16">Emote</ComboBoxItem>
                <ComboBoxItem x:Uid="41">Boss Emote</ComboBoxItem>
                <ComboBoxItem x:Uid="15">Whisper</ComboBoxItem>
                <ComboBoxItem x:Uid="42">Boss Whisper</ComboBoxItem>
            </ComboBox>
            <Label Content="Language:" Grid.Column="2" Grid.Row="1" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="language" Text="0" Grid.Column="3" Grid.Row="1" Margin="0,20.96,0,20.959" VerticalAlignment="Center" Height="17.96"/>

            <Label Content="Emote:" Grid.Column="0" Grid.Row="2" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="emote" Text="0" Grid.Column="1" Grid.Row="2" Margin="0,20.96" VerticalAlignment="Center" Height="17.96"/>
            <Label Content="Duration:" Grid.Column="2" Grid.Row="2" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="duration" Text="0" Grid.Column="3" Grid.Row="2" Margin="0,20.96" VerticalAlignment="Center" Height="17.96"/>

            <Label Content="Sound:" Grid.Column="0" Grid.Row="3" Margin="0,10"/>
            <TextBox x:Name="sound" Grid.Column="1" Grid.Row="3" Margin="0,20.958,0,20.961" VerticalAlignment="Center" Height="17.96" Text="0"/>
            <Label Content="Text Range:" Grid.Column="2" Grid.Row="3" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="textRange" Grid.Column="3" Grid.Row="3" Margin="0,20.958,0,20.961" VerticalAlignment="Center" Height="17.96" Text="0"/>

            <Label Content="Text:" Grid.Column="0" Grid.Row="4" Margin="0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="text" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Center" KeyDown="SearchBroadcastText" TextWrapping="WrapWithOverflow"/>

            <Label Content="Broadcast Text ID:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10"/>
            <TextBox x:Name="broadcastTextId" Grid.Column="2" Grid.Row="5" Margin="0,14.971,0,14.973" VerticalAlignment="Center" Height="17.96" Text="0"/>
        </Grid>

        <DataGrid x:Name="broadcastSelector" MouseDoubleClick="SelectBroadcastText" CanUserAddRows="False" Height="100" VerticalScrollBarVisibility="Auto" Padding="0" Margin="5"/>

        <Button Content="Create" Height="25" Width="90" Margin="0,3" Click="CreateText"/>
    </StackPanel>
</UserControl>
