Fancy-SAI-Editor/Database/SelectMysqlDatabase.xaml

<Controls:MetroWindow x:Class="FancySaiEditor.SelectMysqlDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FancySaiEditor"
        mc:Ignorable="d"
        Title="Select Database" Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.234,10,6.235"/>
        <TextBox x:Name="serverName" Height="23" Margin="0,7.714,0,7.715" Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.233,10,6.235" Grid.Row="1"/>
        <TextBox x:Name="username" Height="23" Margin="0,7.714,0,7.715" Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"/>

        <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.234,10,6.235" Grid.Row="2"/>
        <PasswordBox x:Name="password" Height="23" Margin="0,7.714,0,7.715" Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"/>

        <Label Content="World Database:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,6.234,10,6.234" Padding="5"/>
        <TextBox x:Name="database" Height="23" Margin="0,7.714,0,7.715" Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"/>

        <Label Content="Port:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0,6.234,10,6.234"/>
        <TextBox x:Name="port" Height="23" Text="3306" Margin="0,7.714,0,7.715" Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"/>

        <Label Content="Auto connect:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0,6.234,10,6.234"/>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" x:Name="autoConnect"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Test connection" Height="23" Width="120" Margin="4,0" Click="TestConnection_Click"/>
            <Button Content="Save" Width="75" Height="23" Margin="4,0" Click="Save_Click"/>
            <Button Content="Exit" Width="75" Height="23" Margin="4,0" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
